<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeCell" customModule="RedditX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4De-T0-dNY">
                        <rect key="frame" x="2" y="2" width="316" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redditIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-06-wxW">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U0G-Px-rze"/>
                                    <constraint firstAttribute="width" constant="50" id="deE-Jd-OGK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYm-Wc-wUj">
                                <rect key="frame" x="65" y="5" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-EC-7xo">
                                <rect key="frame" x="65" y="31" width="181" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-Bl-fzD">
                                <rect key="frame" x="256" y="15.5" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isFavorite" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-3l-gmK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-95-1Zd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <connections>
                                            <action selector="toggleFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rew-Ke-9xY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="796-SY-bD9"/>
                                    <constraint firstAttribute="bottom" secondItem="CVU-95-1Zd" secondAttribute="bottom" id="BgV-Hh-7u6"/>
                                    <constraint firstItem="CVU-95-1Zd" firstAttribute="top" secondItem="IFv-Bl-fzD" secondAttribute="top" id="EAa-bJ-vxR"/>
                                    <constraint firstItem="gkn-3l-gmK" firstAttribute="top" secondItem="IFv-Bl-fzD" secondAttribute="top" id="L29-KB-ohN"/>
                                    <constraint firstAttribute="bottom" secondItem="gkn-3l-gmK" secondAttribute="bottom" id="QBq-7y-a5X"/>
                                    <constraint firstItem="gkn-3l-gmK" firstAttribute="leading" secondItem="IFv-Bl-fzD" secondAttribute="leading" id="WaI-Z4-G3C"/>
                                    <constraint firstAttribute="trailing" secondItem="gkn-3l-gmK" secondAttribute="trailing" id="YoD-Qk-VXw"/>
                                    <constraint firstItem="CVU-95-1Zd" firstAttribute="leading" secondItem="IFv-Bl-fzD" secondAttribute="leading" id="esR-Po-ac8"/>
                                    <constraint firstAttribute="width" constant="50" id="i1w-m1-1IC"/>
                                    <constraint firstAttribute="trailing" secondItem="CVU-95-1Zd" secondAttribute="trailing" id="mZj-Qw-hYe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFv-Bl-fzD" firstAttribute="centerY" secondItem="4De-T0-dNY" secondAttribute="centerY" id="5ty-js-jbZ"/>
                            <constraint firstItem="MYm-Wc-wUj" firstAttribute="leading" secondItem="Lfc-06-wxW" secondAttribute="trailing" constant="10" id="FBr-go-6Gv"/>
                            <constraint firstAttribute="trailing" secondItem="IFv-Bl-fzD" secondAttribute="trailing" constant="10" id="J89-b5-H3B"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="KTF-Ua-kRw"/>
                            <constraint firstItem="Lfc-06-wxW" firstAttribute="leading" secondItem="4De-T0-dNY" secondAttribute="leading" constant="5" id="Qv6-PY-JfQ"/>
                            <constraint firstItem="IFv-Bl-fzD" firstAttribute="leading" secondItem="STZ-EC-7xo" secondAttribute="trailing" constant="10" id="Yyw-2c-atp"/>
                            <constraint firstItem="STZ-EC-7xo" firstAttribute="top" secondItem="MYm-Wc-wUj" secondAttribute="bottom" constant="5" id="e9W-6v-Mhs"/>
                            <constraint firstItem="STZ-EC-7xo" firstAttribute="leading" secondItem="Lfc-06-wxW" secondAttribute="trailing" constant="10" id="obK-XH-Abr"/>
                            <constraint firstAttribute="bottom" secondItem="STZ-EC-7xo" secondAttribute="bottom" constant="5" id="se1-Wa-Lyg"/>
                            <constraint firstItem="MYm-Wc-wUj" firstAttribute="top" secondItem="Lfc-06-wxW" secondAttribute="top" id="stO-fd-xzA"/>
                            <constraint firstItem="Lfc-06-wxW" firstAttribute="top" secondItem="4De-T0-dNY" secondAttribute="top" constant="5" id="uux-HZ-nis"/>
                            <constraint firstItem="IFv-Bl-fzD" firstAttribute="leading" secondItem="MYm-Wc-wUj" secondAttribute="trailing" constant="10" id="xEw-cd-DT3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="0.26274509800000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="4De-T0-dNY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Y6u-h8-H68"/>
                    <constraint firstItem="4De-T0-dNY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="oB8-dq-QQ3"/>
                    <constraint firstAttribute="bottom" secondItem="4De-T0-dNY" secondAttribute="bottom" constant="2" id="oXz-rB-Vud"/>
                    <constraint firstAttribute="trailing" secondItem="4De-T0-dNY" secondAttribute="trailing" constant="2" id="pwv-Dz-0HI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteImageView" destination="gkn-3l-gmK" id="ZQ6-AH-Jfi"/>
                <outlet property="subredditLabel" destination="MYm-Wc-wUj" id="oQ0-0e-uHr"/>
                <outlet property="thumbnailImageView" destination="Lfc-06-wxW" id="sX8-ny-gYo"/>
                <outlet property="titleLabel" destination="STZ-EC-7xo" id="iuq-dr-jN7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="isFavorite" width="24" height="24"/>
        <image name="redditIcon" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
